[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"61 C:\Users\admin\Desktop\CWWW.X\main.c
[v _NVMUnlockSequence NVMUnlockSequence `(v  1 e 1 0 ]
"69
[v _NVMWriteEEPROM NVMWriteEEPROM `(v  1 e 1 0 ]
"84
[v _NVMReadEEPROM NVMReadEEPROM `(uc  1 e 1 0 ]
"100
[v _ADCConfigure ADCConfigure `(v  1 e 1 0 ]
"111
[v _ADCGetResult ADCGetResult `(ui  1 e 2 0 ]
"120
[v _IOConfigure IOConfigure `(v  1 e 1 0 ]
"129
[v _main main `(v  1 e 1 0 ]
"369 C:\Program Files\Microchip\xc8\v1.38\include\pic16f18313.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1183
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1486
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1505
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1524
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1609
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1725
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2121
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4462
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6714
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"6783
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"6852
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"6978
[v _NVMCON1 NVMCON1 `VEuc  1 e 1 @2197 ]
"7033
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"11832
[v _GO GO `VEb  1 e 0 @1257 ]
"11938
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"11940
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"12530
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"12544
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"12576
[v _RD RD `VEb  1 e 0 @17576 ]
"12976
[v _WR WR `VEb  1 e 0 @17577 ]
"129 C:\Users\admin\Desktop\CWWW.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@adcData adcData `ui  1 a 2 10 ]
"140
[v main@value value `uc  1 a 1 12 ]
"230
} 0
"69
[v _NVMWriteEEPROM NVMWriteEEPROM `(v  1 e 1 0 ]
{
"72
[v NVMWriteEEPROM@addHigh addHigh `uc  1 a 1 5 ]
"71
[v NVMWriteEEPROM@addLow addLow `uc  1 a 1 4 ]
"69
[v NVMWriteEEPROM@address address `ui  1 p 2 0 ]
[v NVMWriteEEPROM@data data `uc  1 p 1 2 ]
"82
} 0
"61
[v _NVMUnlockSequence NVMUnlockSequence `(v  1 e 1 0 ]
{
"67
} 0
"84
[v _NVMReadEEPROM NVMReadEEPROM `(uc  1 e 1 0 ]
{
"87
[v NVMReadEEPROM@addHigh addHigh `uc  1 a 1 4 ]
"86
[v NVMReadEEPROM@addLow addLow `uc  1 a 1 3 ]
"84
[v NVMReadEEPROM@address address `ui  1 p 2 0 ]
"97
} 0
"120
[v _IOConfigure IOConfigure `(v  1 e 1 0 ]
{
"127
} 0
"111
[v _ADCGetResult ADCGetResult `(ui  1 e 2 0 ]
{
"117
} 0
"100
[v _ADCConfigure ADCConfigure `(v  1 e 1 0 ]
{
"109
} 0
