__end_of_NVMUnlockSequence 6F7 0 CODE 0
_RD 44A8 0 ABS 0
_GO 4E9 0 ABS 0
_WR 44A9 0 ABS 0
_RA2 62 0 ABS 0
_RA4 64 0 ABS 0
__S0 800B 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_IOConfigure 0 0 ABS 0
__end_of_ADCConfigure 715 0 CODE 0
_LATA 10C 0 ABS 0
_main 76A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_LATA2 862 0 ABS 0
_LATA4 864 0 ABS 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_ADCGetResult 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_IOConfigure 6F7 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ADRESH 9C 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_IOConfigure 702 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 7C 0 COMMON 1
stackhi 20EF 0 ABS 0
__end_of_NVMWriteEEPROM 74B 0 CODE 0
stacklo 2000 0 ABS 0
__size_of_NVMUnlockSequence 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_ADCConfigure 702 0 CODE 0
end_of_initialization 7FE 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_NVMCON1 895 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 896 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_NVMADRH 892 0 ABS 0
_ADCGetResult 74B 0 CODE 0
_NVMADRL 891 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 893 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 72D 0 CODE 0
__ptext2 6EF 0 CODE 0
__ptext3 715 0 CODE 0
__ptext4 6F7 0 CODE 0
__ptext5 74B 0 CODE 0
__ptext6 702 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRT$ALL 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
main@adcData 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_NVMUnlockSequence 6EF 0 CODE 0
NVMReadEEPROM@addLow 73 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
NVMReadEEPROM@addHigh 74 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
NVMReadEEPROM@address 70 0 COMMON 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_ADCConfigure 0 0 ABS 0
__end_of_NVMReadEEPROM 72D 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CSWEN$OFF 0 0 ABS 0
NVMWriteEEPROM@addLow 74 0 COMMON 1
NVMWriteEEPROM@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADCGetResult 70 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
NVMWriteEEPROM@addHigh 75 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
NVMWriteEEPROM@address 70 0 COMMON 1
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
_NVMReadEEPROM 715 0 CODE 0
_NVMWriteEEPROM 72D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76A 0 CODE 0
__size_of_NVMReadEEPROM 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7FE 0 CODE 0
__size_of_NVMWriteEEPROM 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_ADCGetResult 76A 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
maintext ED4 FFB CODE ED4 0
text5 E96 ED3 CODE E96 0
text1 E5A E95 CODE E5A 0
text3 E2A E59 CODE E2A 0
text6 E04 E29 CODE E04 0
text4 DEE E03 CODE DEE 0
text2 DDE DED CODE DDE 0
%locals
dist/default/debug\CWWW.X.debug.obj
C:\Users\admin\AppData\Local\Temp\s964.
598 7FE 0 CODE 0
601 7FE 0 CODE 0
607 7FE 0 CODE 0
609 7FE 0 CODE 0
610 7FF 0 CODE 0
main.c
129 76A 0 CODE 0
131 76A 0 CODE 0
132 76D 0 CODE 0
135 770 0 CODE 0
136 772 0 CODE 0
138 773 0 CODE 0
140 77A 0 CODE 0
141 77B 0 CODE 0
144 785 0 CODE 0
147 78F 0 CODE 0
148 790 0 CODE 0
151 790 0 CODE 0
152 79B 0 CODE 0
153 79D 0 CODE 0
155 79E 0 CODE 0
158 79F 0 CODE 0
161 79F 0 CODE 0
162 7AA 0 CODE 0
163 7AC 0 CODE 0
165 7AD 0 CODE 0
168 7AE 0 CODE 0
171 7AE 0 CODE 0
172 7B7 0 CODE 0
173 7B9 0 CODE 0
175 7BA 0 CODE 0
178 7BB 0 CODE 0
180 7BB 0 CODE 0
181 7C4 0 CODE 0
182 7C6 0 CODE 0
184 7C7 0 CODE 0
187 7C8 0 CODE 0
147 7C9 0 CODE 0
187 7D4 0 CODE 0
188 7D4 0 CODE 0
191 7D5 0 CODE 0
192 7D6 0 CODE 0
194 7D6 0 CODE 0
195 7D8 0 CODE 0
196 7D9 0 CODE 0
199 7DA 0 CODE 0
201 7DA 0 CODE 0
202 7DC 0 CODE 0
204 7DD 0 CODE 0
207 7DE 0 CODE 0
209 7DE 0 CODE 0
210 7E0 0 CODE 0
212 7E1 0 CODE 0
215 7E2 0 CODE 0
217 7E2 0 CODE 0
218 7EB 0 CODE 0
219 7ED 0 CODE 0
221 7EE 0 CODE 0
224 7EF 0 CODE 0
191 7F0 0 CODE 0
224 7FB 0 CODE 0
225 7FC 0 CODE 0
227 7FC 0 CODE 0
230 7FD 0 CODE 0
69 72D 0 CODE 0
71 72D 0 CODE 0
72 731 0 CODE 0
74 735 0 CODE 0
75 73A 0 CODE 0
76 73C 0 CODE 0
77 73E 0 CODE 0
79 740 0 CODE 0
81 743 0 CODE 0
82 74A 0 CODE 0
61 6EF 0 CODE 0
63 6EF 0 CODE 0
64 6F1 0 CODE 0
65 6F3 0 CODE 0
66 6F5 0 CODE 0
67 6F6 0 CODE 0
84 715 0 CODE 0
86 715 0 CODE 0
87 719 0 CODE 0
89 71D 0 CODE 0
90 71F 0 CODE 0
91 721 0 CODE 0
93 723 0 CODE 0
94 724 0 CODE 0
96 72A 0 CODE 0
97 72C 0 CODE 0
120 6F7 0 CODE 0
122 6F7 0 CODE 0
123 6F9 0 CODE 0
124 6FB 0 CODE 0
125 6FD 0 CODE 0
126 6FF 0 CODE 0
127 701 0 CODE 0
111 74B 0 CODE 0
114 74B 0 CODE 0
115 74D 0 CODE 0
116 753 0 CODE 0
117 769 0 CODE 0
100 702 0 CODE 0
103 702 0 CODE 0
104 704 0 CODE 0
106 706 0 CODE 0
107 709 0 CODE 0
108 70B 0 CODE 0
109 714 0 CODE 0
