__end_of_NVMUnlockSequence 6FC 0 CODE 0
_RD 44A8 0 ABS 0
_GO 4E9 0 ABS 0
_WR 44A9 0 ABS 0
_RA2 62 0 ABS 0
_RA4 64 0 ABS 0
__S0 800B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_IOConfigure 0 0 ABS 0
_LATA 10C 0 ABS 0
_main 74C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR0L 15 0 ABS 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_IOConfigure 6FC 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_T0CON0 17 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 18 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 85 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ADRESH 9C 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_IOConfigure 707 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 7A 0 COMMON 1
stackhi 20EF 0 ABS 0
__end_of_NVMWriteEEPROM 74C 0 CODE 0
stacklo 2000 0 ABS 0
__size_of_NVMUnlockSequence 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_NVMCON1 895 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 896 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_Timer0_5Second 716 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_NVMADRH 892 0 ABS 0
_NVMADRL 891 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 893 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 707 0 CODE 0
__ptext2 72E 0 CODE 0
__ptext3 6F4 0 CODE 0
__ptext4 716 0 CODE 0
__ptext5 6FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRT$ALL 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@STATE_PREV 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_NVMUnlockSequence 6F4 0 CODE 0
NVMReadEEPROM@addLow 73 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
NVMReadEEPROM@addHigh 74 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
NVMReadEEPROM@address 70 0 COMMON 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_NVMReadEEPROM 72E 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CSWEN$OFF 0 0 ABS 0
NVMWriteEEPROM@addLow 74 0 COMMON 1
NVMWriteEEPROM@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
NVMWriteEEPROM@addHigh 75 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
NVMWriteEEPROM@address 70 0 COMMON 1
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__CFG_BORV$HIGH 0 0 ABS 0
_NVMReadEEPROM 716 0 CODE 0
_NVMWriteEEPROM 72E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74C 0 CODE 0
__size_of_NVMReadEEPROM 0 0 ABS 0
_Timer0_5Second 707 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 7FE 0 CODE 0
__size_of_NVMWriteEEPROM 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_Timer0_5Second 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
maintext E98 FFB CODE E98 0
text2 E5C E97 CODE E5C 0
text4 E2C E5B CODE E2C 0
text1 E0E E2B CODE E0E 0
text5 DF8 E0D CODE DF8 0
text3 DE8 DF7 CODE DE8 0
%locals
dist/default/debug\CWWW.debug.obj
C:\Users\admin\AppData\Local\Temp\s298.
601 7FE 0 CODE 0
604 7FE 0 CODE 0
610 7FE 0 CODE 0
612 7FE 0 CODE 0
613 7FF 0 CODE 0
main.c
140 74C 0 CODE 0
143 74C 0 CODE 0
144 74F 0 CODE 0
146 752 0 CODE 0
149 757 0 CODE 0
152 761 0 CODE 0
153 76B 0 CODE 0
156 771 0 CODE 0
157 772 0 CODE 0
160 772 0 CODE 0
161 77D 0 CODE 0
162 77F 0 CODE 0
164 780 0 CODE 0
167 781 0 CODE 0
170 781 0 CODE 0
171 78C 0 CODE 0
172 78E 0 CODE 0
174 78F 0 CODE 0
177 790 0 CODE 0
180 790 0 CODE 0
181 799 0 CODE 0
182 79B 0 CODE 0
184 79C 0 CODE 0
187 79D 0 CODE 0
189 79D 0 CODE 0
190 7A6 0 CODE 0
191 7A8 0 CODE 0
193 7A9 0 CODE 0
196 7AA 0 CODE 0
156 7AB 0 CODE 0
196 7B6 0 CODE 0
197 7B6 0 CODE 0
200 7B7 0 CODE 0
203 7C0 0 CODE 0
204 7C1 0 CODE 0
206 7C1 0 CODE 0
207 7C3 0 CODE 0
208 7C4 0 CODE 0
211 7C5 0 CODE 0
213 7C5 0 CODE 0
214 7C7 0 CODE 0
216 7C8 0 CODE 0
219 7C9 0 CODE 0
221 7C9 0 CODE 0
222 7CB 0 CODE 0
224 7CC 0 CODE 0
227 7CD 0 CODE 0
229 7CD 0 CODE 0
230 7D6 0 CODE 0
231 7D8 0 CODE 0
233 7D9 0 CODE 0
236 7DA 0 CODE 0
203 7DB 0 CODE 0
236 7E6 0 CODE 0
237 7E7 0 CODE 0
240 7E7 0 CODE 0
242 7F4 0 CODE 0
244 7FC 0 CODE 0
247 7FD 0 CODE 0
121 707 0 CODE 0
124 707 0 CODE 0
125 70A 0 CODE 0
126 70C 0 CODE 0
127 70D 0 CODE 0
128 70F 0 CODE 0
129 715 0 CODE 0
71 72E 0 CODE 0
73 72E 0 CODE 0
74 732 0 CODE 0
76 736 0 CODE 0
77 73B 0 CODE 0
78 73D 0 CODE 0
79 73F 0 CODE 0
81 741 0 CODE 0
83 744 0 CODE 0
84 74B 0 CODE 0
63 6F4 0 CODE 0
65 6F4 0 CODE 0
66 6F6 0 CODE 0
67 6F8 0 CODE 0
68 6FA 0 CODE 0
69 6FB 0 CODE 0
86 716 0 CODE 0
88 716 0 CODE 0
89 71A 0 CODE 0
91 71E 0 CODE 0
92 720 0 CODE 0
93 722 0 CODE 0
95 724 0 CODE 0
96 725 0 CODE 0
98 72B 0 CODE 0
99 72D 0 CODE 0
131 6FC 0 CODE 0
133 6FC 0 CODE 0
134 6FE 0 CODE 0
135 700 0 CODE 0
136 702 0 CODE 0
137 704 0 CODE 0
138 706 0 CODE 0
