%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CWWW.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 72B 72B 1E 2
text2 CODE 0 6ED 6ED 8 2
text3 CODE 0 713 713 18 2
text4 CODE 0 6F5 6F5 B 2
text5 CODE 0 749 749 1F 2
text6 CODE 0 700 700 13 2
maintext CODE 0 768 768 96 2
cstackCOMMON COMMON 1 70 70 D 1
$C:\Users\admin\AppData\Local\Temp\s88k.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-6EC 2
ENTRY 2-6EC 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 2-6EC 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-6EC 2
STRING 2-6EC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CWWW.X.production.obj
7FE cinit CODE >594:C:\Users\admin\AppData\Local\Temp\s88k.
7FE cinit CODE >597:C:\Users\admin\AppData\Local\Temp\s88k.
7FE cinit CODE >603:C:\Users\admin\AppData\Local\Temp\s88k.
7FE cinit CODE >605:C:\Users\admin\AppData\Local\Temp\s88k.
7FF cinit CODE >606:C:\Users\admin\AppData\Local\Temp\s88k.
700 text6 CODE >100:C:\Users\admin\Desktop\CWWW.X\main.c
700 text6 CODE >103:C:\Users\admin\Desktop\CWWW.X\main.c
702 text6 CODE >104:C:\Users\admin\Desktop\CWWW.X\main.c
704 text6 CODE >106:C:\Users\admin\Desktop\CWWW.X\main.c
707 text6 CODE >107:C:\Users\admin\Desktop\CWWW.X\main.c
709 text6 CODE >108:C:\Users\admin\Desktop\CWWW.X\main.c
712 text6 CODE >109:C:\Users\admin\Desktop\CWWW.X\main.c
749 text5 CODE >111:C:\Users\admin\Desktop\CWWW.X\main.c
749 text5 CODE >114:C:\Users\admin\Desktop\CWWW.X\main.c
74B text5 CODE >115:C:\Users\admin\Desktop\CWWW.X\main.c
751 text5 CODE >116:C:\Users\admin\Desktop\CWWW.X\main.c
767 text5 CODE >117:C:\Users\admin\Desktop\CWWW.X\main.c
6F5 text4 CODE >120:C:\Users\admin\Desktop\CWWW.X\main.c
6F5 text4 CODE >122:C:\Users\admin\Desktop\CWWW.X\main.c
6F7 text4 CODE >123:C:\Users\admin\Desktop\CWWW.X\main.c
6F9 text4 CODE >124:C:\Users\admin\Desktop\CWWW.X\main.c
6FB text4 CODE >125:C:\Users\admin\Desktop\CWWW.X\main.c
6FD text4 CODE >126:C:\Users\admin\Desktop\CWWW.X\main.c
6FF text4 CODE >127:C:\Users\admin\Desktop\CWWW.X\main.c
713 text3 CODE >84:C:\Users\admin\Desktop\CWWW.X\main.c
713 text3 CODE >86:C:\Users\admin\Desktop\CWWW.X\main.c
717 text3 CODE >87:C:\Users\admin\Desktop\CWWW.X\main.c
71B text3 CODE >89:C:\Users\admin\Desktop\CWWW.X\main.c
71D text3 CODE >90:C:\Users\admin\Desktop\CWWW.X\main.c
71F text3 CODE >91:C:\Users\admin\Desktop\CWWW.X\main.c
721 text3 CODE >93:C:\Users\admin\Desktop\CWWW.X\main.c
722 text3 CODE >94:C:\Users\admin\Desktop\CWWW.X\main.c
728 text3 CODE >96:C:\Users\admin\Desktop\CWWW.X\main.c
72A text3 CODE >97:C:\Users\admin\Desktop\CWWW.X\main.c
6ED text2 CODE >61:C:\Users\admin\Desktop\CWWW.X\main.c
6ED text2 CODE >63:C:\Users\admin\Desktop\CWWW.X\main.c
6EF text2 CODE >64:C:\Users\admin\Desktop\CWWW.X\main.c
6F1 text2 CODE >65:C:\Users\admin\Desktop\CWWW.X\main.c
6F3 text2 CODE >66:C:\Users\admin\Desktop\CWWW.X\main.c
6F4 text2 CODE >67:C:\Users\admin\Desktop\CWWW.X\main.c
72B text1 CODE >69:C:\Users\admin\Desktop\CWWW.X\main.c
72B text1 CODE >71:C:\Users\admin\Desktop\CWWW.X\main.c
72F text1 CODE >72:C:\Users\admin\Desktop\CWWW.X\main.c
733 text1 CODE >74:C:\Users\admin\Desktop\CWWW.X\main.c
738 text1 CODE >75:C:\Users\admin\Desktop\CWWW.X\main.c
73A text1 CODE >76:C:\Users\admin\Desktop\CWWW.X\main.c
73C text1 CODE >77:C:\Users\admin\Desktop\CWWW.X\main.c
73E text1 CODE >79:C:\Users\admin\Desktop\CWWW.X\main.c
741 text1 CODE >81:C:\Users\admin\Desktop\CWWW.X\main.c
748 text1 CODE >82:C:\Users\admin\Desktop\CWWW.X\main.c
768 maintext CODE >129:C:\Users\admin\Desktop\CWWW.X\main.c
768 maintext CODE >131:C:\Users\admin\Desktop\CWWW.X\main.c
76B maintext CODE >132:C:\Users\admin\Desktop\CWWW.X\main.c
76E maintext CODE >135:C:\Users\admin\Desktop\CWWW.X\main.c
773 maintext CODE >137:C:\Users\admin\Desktop\CWWW.X\main.c
77A maintext CODE >139:C:\Users\admin\Desktop\CWWW.X\main.c
77B maintext CODE >140:C:\Users\admin\Desktop\CWWW.X\main.c
785 maintext CODE >143:C:\Users\admin\Desktop\CWWW.X\main.c
78F maintext CODE >146:C:\Users\admin\Desktop\CWWW.X\main.c
790 maintext CODE >147:C:\Users\admin\Desktop\CWWW.X\main.c
790 maintext CODE >150:C:\Users\admin\Desktop\CWWW.X\main.c
79B maintext CODE >151:C:\Users\admin\Desktop\CWWW.X\main.c
79D maintext CODE >152:C:\Users\admin\Desktop\CWWW.X\main.c
79E maintext CODE >154:C:\Users\admin\Desktop\CWWW.X\main.c
79F maintext CODE >157:C:\Users\admin\Desktop\CWWW.X\main.c
79F maintext CODE >160:C:\Users\admin\Desktop\CWWW.X\main.c
7AA maintext CODE >161:C:\Users\admin\Desktop\CWWW.X\main.c
7AC maintext CODE >162:C:\Users\admin\Desktop\CWWW.X\main.c
7AD maintext CODE >164:C:\Users\admin\Desktop\CWWW.X\main.c
7AE maintext CODE >167:C:\Users\admin\Desktop\CWWW.X\main.c
7AE maintext CODE >170:C:\Users\admin\Desktop\CWWW.X\main.c
7B7 maintext CODE >171:C:\Users\admin\Desktop\CWWW.X\main.c
7B9 maintext CODE >172:C:\Users\admin\Desktop\CWWW.X\main.c
7BA maintext CODE >174:C:\Users\admin\Desktop\CWWW.X\main.c
7BB maintext CODE >177:C:\Users\admin\Desktop\CWWW.X\main.c
7BB maintext CODE >179:C:\Users\admin\Desktop\CWWW.X\main.c
7C4 maintext CODE >180:C:\Users\admin\Desktop\CWWW.X\main.c
7C6 maintext CODE >181:C:\Users\admin\Desktop\CWWW.X\main.c
7C7 maintext CODE >183:C:\Users\admin\Desktop\CWWW.X\main.c
7C8 maintext CODE >186:C:\Users\admin\Desktop\CWWW.X\main.c
7C9 maintext CODE >146:C:\Users\admin\Desktop\CWWW.X\main.c
7D4 maintext CODE >186:C:\Users\admin\Desktop\CWWW.X\main.c
7D4 maintext CODE >187:C:\Users\admin\Desktop\CWWW.X\main.c
7D5 maintext CODE >190:C:\Users\admin\Desktop\CWWW.X\main.c
7D6 maintext CODE >191:C:\Users\admin\Desktop\CWWW.X\main.c
7D6 maintext CODE >193:C:\Users\admin\Desktop\CWWW.X\main.c
7D8 maintext CODE >194:C:\Users\admin\Desktop\CWWW.X\main.c
7D9 maintext CODE >195:C:\Users\admin\Desktop\CWWW.X\main.c
7DA maintext CODE >198:C:\Users\admin\Desktop\CWWW.X\main.c
7DA maintext CODE >200:C:\Users\admin\Desktop\CWWW.X\main.c
7DC maintext CODE >201:C:\Users\admin\Desktop\CWWW.X\main.c
7DD maintext CODE >203:C:\Users\admin\Desktop\CWWW.X\main.c
7DE maintext CODE >206:C:\Users\admin\Desktop\CWWW.X\main.c
7DE maintext CODE >208:C:\Users\admin\Desktop\CWWW.X\main.c
7E0 maintext CODE >209:C:\Users\admin\Desktop\CWWW.X\main.c
7E1 maintext CODE >211:C:\Users\admin\Desktop\CWWW.X\main.c
7E2 maintext CODE >214:C:\Users\admin\Desktop\CWWW.X\main.c
7E2 maintext CODE >216:C:\Users\admin\Desktop\CWWW.X\main.c
7EB maintext CODE >217:C:\Users\admin\Desktop\CWWW.X\main.c
7ED maintext CODE >218:C:\Users\admin\Desktop\CWWW.X\main.c
7EE maintext CODE >220:C:\Users\admin\Desktop\CWWW.X\main.c
7EF maintext CODE >223:C:\Users\admin\Desktop\CWWW.X\main.c
7F0 maintext CODE >190:C:\Users\admin\Desktop\CWWW.X\main.c
7FB maintext CODE >223:C:\Users\admin\Desktop\CWWW.X\main.c
7FC maintext CODE >224:C:\Users\admin\Desktop\CWWW.X\main.c
7FC maintext CODE >226:C:\Users\admin\Desktop\CWWW.X\main.c
7FD maintext CODE >229:C:\Users\admin\Desktop\CWWW.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
NVMWriteEEPROM@addHigh 75 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
NVMWriteEEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
__end_of_NVMUnlockSequence DEA 0 CODE 0 text2 dist/default/production\CWWW.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_RD 44A8 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_WR 44A9 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CWWW.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s88k.obj
_main ED0 0 CODE 0 maintext dist/default/production\CWWW.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__size_of_ADCGetResult 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CWWW.X.production.obj
start 2 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s88k.obj
ttemp 7E 0 ABS 0 - dist/default/production\CWWW.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CWWW.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__end_of_ADCGetResult ED0 0 CODE 0 text5 dist/default/production\CWWW.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s88k.obj
intlevel1 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s88k.obj
intlevel2 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s88k.obj
intlevel3 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s88k.obj
intlevel4 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s88k.obj
intlevel5 0 0 CODE 0 functab C:\Users\admin\AppData\Local\Temp\s88k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CWWW.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CWWW.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CWWW.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CWWW.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CWWW.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CWWW.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__end_of_IOConfigure E00 0 CODE 0 text4 dist/default/production\CWWW.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_NVMWriteEEPROM 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
?_ADCGetResult 70 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_NVMUnlockSequence DDA 0 CODE 0 text2 dist/default/production\CWWW.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
NVMWriteEEPROM@addLow 74 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
NVMWriteEEPROM@data 72 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
_NVMReadEEPROM E26 0 CODE 0 text3 dist/default/production\CWWW.X.production.obj
NVMReadEEPROM@addHigh 74 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
NVMReadEEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\CWWW.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\CWWW.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s88k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 892 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_NVMADRL 891 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_NVMCON1 895 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_NVMCON2 896 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_NVMDATL 893 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_IOConfigure 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
NVMReadEEPROM@addLow 73 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
__size_of_NVMReadEEPROM 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 62 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_NVMReadEEPROM E56 0 CODE 0 text3 dist/default/production\CWWW.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s88k.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
main@adcData 7A 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
_NVMWriteEEPROM E56 0 CODE 0 text1 dist/default/production\CWWW.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ED0 0 CODE 0 maintext dist/default/production\CWWW.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
main@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s88k.obj
stacklo 2000 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s88k.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__end_of_NVMWriteEEPROM E92 0 CODE 0 text1 dist/default/production\CWWW.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\CWWW.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_IOConfigure DEA 0 CODE 0 text4 dist/default/production\CWWW.X.production.obj
_ADCConfigure E00 0 CODE 0 text6 dist/default/production\CWWW.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 E56 0 CODE 0 text1 dist/default/production\CWWW.X.production.obj
__ptext2 DDA 0 CODE 0 text2 dist/default/production\CWWW.X.production.obj
__ptext3 E26 0 CODE 0 text3 dist/default/production\CWWW.X.production.obj
__ptext4 DEA 0 CODE 0 text4 dist/default/production\CWWW.X.production.obj
__ptext5 E92 0 CODE 0 text5 dist/default/production\CWWW.X.production.obj
__ptext6 E00 0 CODE 0 text6 dist/default/production\CWWW.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_NVMUnlockSequence 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\CWWW.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_ADCConfigure 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CWWW.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\CWWW.X.production.obj
__end_of_ADCConfigure E26 0 CODE 0 text6 dist/default/production\CWWW.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\CWWW.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
_ADCGetResult E92 0 CODE 0 text5 dist/default/production\CWWW.X.production.obj
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\CWWW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 72B E56 1E 2
text2 0 6ED DDA 8 2
text3 0 713 E26 18 2
text4 0 6F5 DEA B 2
text5 0 749 E92 1F 2
text6 0 700 E00 13 2
maintext 0 768 ED0 96 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 4 2
